-- Cff 테이블 생성

create table cff(
	cff_no number(5) primary key,
	cff_file varchar2(500) not null,
	cff_title varchar2(100) not null,
	cff_cont1 varchar2(1000) not null,
	cff_cont2 varchar2(1000) not null

);

create sequence cff_seq
start with 1
increment by 1
nocache;

insert into cff
	values(cff_seq.nextval, '아포카토1.png', '아포카토', '# 이탈리아의 대표적인 디저트로, 진하게 추출한 에스프레소에 아이스크림을 올리거나 아이스크림 위에
 		      에스프레소를 끼얹어 만드는 커피메뉴.', '# 아포카토는 아이스크림 위에 에스프레소를 부으면 완성된다. 부을 때 처음에는 잔 벽을 타고 흐르도록 조심스럽게 붓고, 1/3 정도는 
			아이스크림 위에 끼얹는다. 기호에 따라 잔 아래에 깔리는 양과 아이스크림 위에 붓는 양을 조절한다.');
insert into cff
	values(cff_seq.nextval, '모카빵1.png', '모카빵', '# 커피를 넣은 빵의 종류.', '# 커피를 넣은 대표적인 빵으로 모카번이 있지만 
		모카빵은 껍질에 비스킷 반죽을 씌우고 모카번처럼 빵 속에 연유나 버터를 올리지 않는다는 점이 다르다.
 		모양도 모카번은 동글동글하지만 모카빵은 큼지막한 럭비공같이 생겼다.');
           
insert into cff 
	values(cff_seq.nextval, '커피 스프레드1.png', '커피 스프레드', '# 커피로 만든 스프레드.', '# 커피 스프레드는 스프레드를 만드는 과정에서 커피를 넣고 섞어만드는 음식이며 이때 녹차파우더 등을 넣어서 기호에 맞게  만들 수 있다. 
		이렇게 만들어진 스프레드는 빵에 찍어먹어도 좋고, 따뜻한 물에 타서 차로 마시거나 찬물에 풀어서 아이스음료로 마실 수 있다.');
                      
insert into cff
	values(cff_seq.nextval, '커피빙수1.png', '커피빙수', '# 커피를 얼린 얼음덩이를 잘게 갈아서 눈같이 만들고 거기에 아이스크림이나 초콜릿, 설탕, 향미료를 넣은 음식.', 
	       '# 커피빙수는 얼린 커피를 갈아서 직접 만드는 방법도 있고 카페베네, 이디야, 설빙 등과 같은 커피전문점이나 빙수전문점에서 판매하고 있다.');
	       
insert into cff
	values(cff_seq.nextval, '티라미수1.png', '티라미수', '# 커피와 브랜디에 담근 스펀지케이크에 부드러운 마스카르포네치즈와 초콜릿 가루를 층층이 쌓아 만든 이탈리아식 디저트.', 
	       '# 티라미수의 맛은 티라미수를 이루는 재료가 한데 섞여 만들어진 하나의 음식이 아닌, 층층이 쌓아 레이어링(layering)된 각각의 재료가 가진 맛의 조화에서 나온다. 
			이 때, 기호에 따라 과일 토핑이나 오레오, 인절미 등과 같은 토핑을 올려서 먹어도 좋다.');
                       
insert into cff
	values(cff_seq.nextval, '계란커피1.png', '계란커피', '# 커피에 계란을 넣어 만든 베트남 전통 디저트.', '# 계란커피(Egg Coffee)는 에스프레소 커피 위에 노른자를 이용한 스윗한 거품을 올려 함께 마시는 음식이며 계란 노른자, 베트남 커피가루, 연유, 버터, 치즈를 넣어서 만든다. 
	이때, 기호에 따라 위에 올라간 거품은 섞어먹어도 좋고 따로 떠먹어도 좋다.');
	
	